# hidapiadapter

./: .gitignore  HidApiAdapter.sln  README.md  hidapiadapter_licence_bsd.txt
DevicesViewer/: DevicesViewer.csproj  Program.cs
HidApiAdapter/: HidApi.cs  HidApiAdapter.csproj  HidApiWin32.cs  HidApiWin64.cs  HidDevice.cs  HidDeviceInfo.cs  HidDeviceManager.cs
